<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Trig Menu</title>
    <link rel="stylesheet" href="../base.css" />
    <link rel="stylesheet" href="trig-menu.css" />
  </head>
  <body class="grid-container">
    <main>
      <div class="menu">
        <button type="button">
          <img
            src="../media/doughnut box 6.png"
            alt="A box of 6 frosted doughnuts"
            width="368"
            height="377"
          />
        </button>
        <ul>
          <li>
            <img
              src="../media/choc doughnut.png"
              alt="Chocolate doughnut"
              width="323"
              height="335"
            />
          </li>
          <li>
            <img
              src="../media/doughnut blueberry.png"
              alt="Blueberry doughnut"
              width="350"
              height="328"
            />
          </li>
          <li>
            <img
              src="../media/doughnut cinamon.png"
              alt="Cinamon doughnut"
              width="341"
              height="317"
            />
          </li>
          <li>
            <img
              src="../media/doughnut pink.png"
              alt="Pink doughnut"
              width="298"
              height="323"
            />
          </li>
          <li>
            <img
              src="../media/doughnut_green.png"
              alt="Doughnut with green frosting"
              width="322"
              height="298"
            />
          </li>
          <li>
            <img
              src="../media/doughnut_vanilla.png"
              alt="Doughnut with vanilla frosting"
              width="355"
              height="330"
            />
          </li>
          <li>
            <img
              src="../media/doughnut_yellow_purple.png"
              alt="A doughnut with purple and yellow swirl frosting"
              width="329"
              height="300"
            />
          </li>
          <li>
            <img
              src="../media/doughnut_bite.png"
              alt="Doughnut with a bite taken out of it"
              width="341"
              height="317"
            />
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
