<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Subgrid</title>
    <link rel="stylesheet" href="../base.css" />
    <link rel="stylesheet" href="subgrid.css" />
  </head>
  <body class="grid-container">
    <main>
      <div class="card">
        <div class="card-header">
          <img
            src="../media/doughnut box 6.png"
            alt="A box of 6 frosted doughnuts"
            width="368"
            height="377"
          />
          <h2>6 Pack</h2>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            incidunt rerum eum, voluptatibus laborum itaque inventore nihil
            ipsam modi quisquam facilis quos reiciendis suscipit earum. Dolorem
            quibusdam illo quas eius?
          </p>
        </div>
        <div class="card-footer">
          <button class="button secondary">More</button>
          <button class="button">Buy</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <img
            src="../media/doughnut box 4.png"
            alt="A box of 4 frosted doughnuts"
            width="399"
            height="400"
          />
          <h2>4 Pack</h2>
        </div>
        <div id="interactiveCard" class="card-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            incidunt rerum eum, voluptatibus laborum itaque inventore nihil
            ipsam modi quisquam facilis quos reiciendis suscipit earum. Dolorem
            quibusdam illo quas eius?
          </p>
        </div>
        <div class="card-footer">
          <button class="button secondary">More</button>
          <button class="button" onclick="handleClick()">Buy</button>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <img
            src="../media/doughnut packet 6.png"
            alt="A packet of 6 frosted doughnuts"
            width="403"
            height="402"
          />
          <h2 id="increasedHeader">Sprinkle Pack 6</h2>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            incidunt rerum eum, voluptatibus laborum itaque inventore nihil
            ipsam modi quisquam facilis quos reiciendis suscipit earum. Dolorem
            quibusdam illo quas eius?
          </p>
        </div>
        <div class="card-footer">
          <button class="button secondary">More</button>
          <button class="button" onclick="handleLearnMoreClick()">Buy</button>
        </div>
      </div>
    </main>

    <script>
      const text = [
        "Lorem ipsum dolor sit amet consectetur adipisicing elit.",
        "Dolorem quibusdam illo quas eius?",
        "Repudiandae incidunt rerum eum, voluptatibus laborum itaque inventore nihil ipsam modi quisquam facilis quos reiciendis suscipit earum.",
      ];
      const $cardBody = document.querySelector("#interactiveCard");

      function handleClick() {
        $cardBody.insertAdjacentHTML(
          "beforeend",
          `<p>${text[Math.floor(Math.random() * text.length)]}</p>`
        );
      }

      function handleLearnMoreClick() {
        console.log("hello");
        const $increasedHeader = document.querySelector("#increasedHeader");
        $increasedHeader.textContent =
          "Product Card that has a longer title than the others";
      }
    </script>
  </body>
</html>
