<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>:has hover</title>
    <link rel="stylesheet" href="../base.css" />
    <link rel="stylesheet" href="has-hover.css" />
  </head>
  <body class="grid-container">
    <main>
      <button class="button">
        <img
          src="../media/choc doughnut.png"
          alt="Chocolate doughnut"
          width="323"
          height="335"
        />
      </button>
      <button class="button">
        <img
          src="../media/doughnut blueberry.png"
          alt="Blueberry doughnut"
          width="323"
          height="335"
        />
      </button>
      <button class="button">
        <img
          src="../media/doughnut cinamon.png"
          alt="Cinamon doughnut"
          width="341"
          height="317"
        />
      </button>
      <button class="button">
        <img
          src="../media/doughnut pink.png"
          alt="Pink doughnut"
          width="298"
          height="323"
        />
      </button>
      <button class="button">
        <img
          src="../media/doughnut box 6.png"
          alt="A box of 6 frosted doughnuts"
          width="368"
          height="377"
        />
      </button>
      <button class="button">
        <img
          src="../media/doughnut box 4.png"
          alt="A box of 4 frosted doughnuts"
          width="399"
          height="400"
        />
      </button>
    </main>
  </body>
</html>
